image: ruby:2.3
services:
- selenium/standalone-chrome:latest

variables:
  selenium_remote_url: "http://selenium__standalone-chrome:4444/wd/hub/"

cache:
    key: gems


before_script:
    - gem install rspec_junit_formatter -v 0.2.3
    # - pip install junit2html
    - gem install rubygems-bundler
    - gem regenerate_binstubs
    - gem update --system
    - gem install bundler
    - bundle package
    - bundle install --path ./cache
    # - rm -rf allure-report
    
    
cucumber: 
  script:
   # - mkdir cucumber
    - bundle exec cucumber 
